{
	"name": "lubos/cakephp-opauth",
	"description": "CakePHP Opauth plugin",
	"type": "cakephp-plugin",
	"require": {
		"cakephp/cakephp": "~2.0",
		"composer/installers": "~1.0",
		"lubos/cakephp-expandable": "~1.0",
		"php": ">=5.2.8"
	}
}
